# rx-mvvm-movie

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/app/isfaaghyth/rxjetmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/isfaaghyth/rxjetmovie/abstraction/base/: BaseViewModel.kt  UseCase.kt
app/src/main/java/app/isfaaghyth/rxjetmovie/abstraction/state/: LoaderState.kt
app/src/main/java/app/isfaaghyth/rxjetmovie/abstraction/util/: Ext.kt
app/src/main/java/app/isfaaghyth/rxjetmovie/abstraction/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/app/isfaaghyth/rxjetmovie/abstraction/util/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/app/isfaaghyth/rxjetmovie/data/domain/: PopularMovieUseCase.kt
app/src/main/java/app/isfaaghyth/rxjetmovie/data/entity/: Movies.kt
app/src/main/java/app/isfaaghyth/rxjetmovie/data/repository/: PopularMovieRepository.kt  PopularMovieRepositoryImpl.kt
app/src/main/java/app/isfaaghyth/rxjetmovie/di/: MainComponent.kt  MovieScope.kt
app/src/main/java/app/isfaaghyth/rxjetmovie/di/module/: PopularMovieModule.kt  PopularMovieViewModelModule.kt
app/src/main/java/app/isfaaghyth/rxjetmovie/network/: Network.kt  NetworkInterceptor.kt  Services.kt
app/src/main/java/app/isfaaghyth/rxjetmovie/ui/: MainActivity.kt  PopularMovieAdapter.kt  PopularMovieViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/isfaaghyth/rxjetmovie/: ExampleUnitTest.kt
app/src/test/java/app/isfaaghyth/rxjetmovie/ui/: PopularMovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
